<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.CallDialActivity">

        <include
            android:id="@+id/llToolbar"
            layout="@layout/app_toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10ssp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Last Dialed Call"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Mobile Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:fontFamily="@font/roboto_medium"
                    tools:text="1234567890"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Student Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStudentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:fontFamily="@font/roboto_medium"
                    tools:text="ABC"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Parents Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvParentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:fontFamily="@font/roboto_medium"
                    tools:text="ABC"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRedial"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/btn_blue"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Redial"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="What happen on call"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/_10ssp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/spinner_bg"
                    app:layout_constraintTop_toTopOf="parent">

                    <Spinner
                        android:id="@+id/spStatus"
                        style="@style/spinnerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ivDropStatus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDropStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_dropdown" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llStudentDetails"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Full Name*"
                        android:textColor="@color/dark_gray_text"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edittext_rounded_border"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/enter_your_name_here"
                        android:paddingTop="@dimen/_13sdp"
                        android:paddingBottom="@dimen/_13sdp"
                        android:paddingStart="@dimen/_10ssp"
                        android:paddingEnd="@dimen/_10ssp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_text"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Parents name*"
                        android:textAllCaps="true"
                        android:textColor="@color/dark_gray_text"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtParentsName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edittext_rounded_border"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Enter parents name"
                        android:paddingTop="@dimen/_13sdp"
                        android:paddingBottom="@dimen/_13sdp"
                        android:paddingStart="@dimen/_10ssp"
                        android:paddingEnd="@dimen/_10ssp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_text"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Phone Number*"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/dark_gray_text"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtPhoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edittext_rounded_border"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/enter_your_phone_no"
                        android:inputType="phone"
                        android:paddingTop="@dimen/_13sdp"
                        android:paddingBottom="@dimen/_13sdp"
                        android:paddingStart="@dimen/_10ssp"
                        android:paddingEnd="@dimen/_10ssp"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_text"
                        android:textSize="@dimen/_12ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Gender*"
                        app:boxStrokeColor="@color/gray_line"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:textColorHint="@color/gray_text"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:endIconDrawable="@drawable/ic_dropdown">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/edtGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_regular"
                            android:textColorHint="@color/gray_text"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="INTEREST COURSE*"
                        app:boxStrokeColor="@color/gray_line"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:textColorHint="@color/gray_text"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        app:endIconDrawable="@drawable/ic_dropdown">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/edtCourse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_regular"
                            android:textColorHint="@color/gray_text"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="CLASS*"
                            android:layout_weight="1"
                            app:boxStrokeColor="@color/gray_line"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_regular"
                            android:textColorHint="@color/gray_text"
                            app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                            app:boxCornerRadiusTopStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            app:endIconDrawable="@drawable/ic_dropdown">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/edtClass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_regular"
                                android:textColorHint="@color/gray_text"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="YEAR*"
                        android:layout_weight="1"
                        app:boxStrokeColor="@color/gray_line"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:textColorHint="@color/gray_text"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        app:endIconDrawable="@drawable/ic_dropdown">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/edtYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_regular"
                            android:textColorHint="@color/gray_text"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="District*"
                        app:boxStrokeColor="@color/gray_line"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:textColorHint="@color/gray_text"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        app:endIconDrawable="@drawable/ic_dropdown">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/edtDistrict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_regular"
                            android:textColorHint="@color/gray_text"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mandal*"
                        app:boxStrokeColor="@color/gray_line"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:textColorHint="@color/gray_text"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:endIconDrawable="@drawable/ic_dropdown">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/edtMandal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_regular"
                            android:textColorHint="@color/gray_text"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>



                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="School*"
                        android:textColor="@color/dark_gray_text"
                        android:textSize="@dimen/_10ssp" />

                    <AutoCompleteTextView
                        android:id="@+id/edtSchool"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:hint="Enter School"
                        android:inputType="textMultiLine"
                        android:maxLines="2"
                        android:fontFamily="@font/roboto_regular"
                        android:textColorHint="@color/gray_text"
                        android:background="@drawable/edittext_rounded_border"
                        android:paddingTop="@dimen/_13sdp"
                        android:paddingBottom="@dimen/_13sdp"
                        android:paddingStart="@dimen/_10ssp"
                        android:paddingEnd="@dimen/_10ssp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Landline no"
                        android:textColor="@color/dark_gray_text"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtLandlineNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edittext_rounded_border"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Enter Landline no"
                        android:inputType="phone"
                        android:paddingTop="@dimen/_13sdp"
                        android:paddingBottom="@dimen/_13sdp"
                        android:paddingStart="@dimen/_10ssp"
                        android:paddingEnd="@dimen/_10ssp"
                        android:singleLine="true"
                        android:maxLength="12"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_text"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Hall Ticket no"
                        android:textColor="@color/dark_gray_text"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtHallTicketNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edittext_rounded_border"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Enter hall ticket no"
                        android:paddingTop="@dimen/_13sdp"
                        android:paddingBottom="@dimen/_13sdp"
                        android:paddingStart="@dimen/_10ssp"
                        android:paddingEnd="@dimen/_10ssp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_text"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Relation with student"
                        android:textColor="@color/dark_gray_text"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtRelationWithStudent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edittext_rounded_border"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Enter Relation with student"
                        android:paddingTop="@dimen/_13sdp"
                        android:paddingBottom="@dimen/_13sdp"
                        android:paddingStart="@dimen/_10ssp"
                        android:paddingEnd="@dimen/_10ssp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_text"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Dispositions"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/_10ssp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/spinner_bg"
                    app:layout_constraintTop_toTopOf="parent">

                    <Spinner
                        android:id="@+id/spDispositions"
                        style="@style/spinnerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ivDropDispositions"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDropDispositions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_dropdown" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/llReminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="2sp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Reminder Date"
                        android:textColor="@color/dark_gray_text"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReminderDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_7sdp"
                        android:background="@drawable/spinner_bg"
                        android:layout_marginTop="@dimen/_5ssp"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Select Reminder Date"
                        android:textColor="@color/dark_gray_text"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Note"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/_10ssp" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittext_rounded_border"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="top"
                    android:hint="Enter Comment/Feedback"
                    android:lines="4"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/dark_gray_text"
                    android:textColorHint="@color/gray_text"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Alternate Mobile No"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtAlternetPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittext_rounded_border"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Enter Mobile no"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/dark_gray_text"
                    android:textColorHint="@color/gray_text"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_marginTop="@dimen/_20ssp"
                    android:layout_width="match_parent"
                    app:cornerRadius="@dimen/_5sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:backgroundTint="@color/status_blue"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>