<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAssignLeads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_10sdp"
                android:text="@string/assign_leads_manually"
                android:textColor="@color/dark_gray_text"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/leadStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/tvAssignLeads"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvAssignLeads" />

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
                android:id="@+id/llLeadData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/spinner_bg"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:padding="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tvAssignLeads">

                <Spinner
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/spArea"
                    style="@style/spinnerView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llArea"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spArea">

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray_line"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llTotalLead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:layout_marginTop="15dp"
                        android:paddingEnd="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/dgm_total_allotment"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_marginLeft="5dp"
                                    android:id="@+id/tvTotalLeads"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Pending Leads: "
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp"
                                    />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvAllotmentCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp"
                                    />


                            </LinearLayout>
                            <LinearLayout
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:gravity="right"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Pro Count: "
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp"
                                    />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvProCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                        <!--                        android:id="@+id/tvTotalLeads"-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_marginStart="@dimen/_10sdp"-->
                        <!--                        android:fontFamily="@font/roboto_medium"-->
                        <!--                        android:text="@string/total_leads"-->
                        <!--                        android:textColor="@color/white"-->
                        <!--                        android:textSize="@dimen/_12ssp"-->
                        <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                        app:layout_constraintStart_toStartOf="parent"-->
                        <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                        <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                        <!--                        android:id="@+id/tvAllotmentCount"-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_marginEnd="@dimen/_10sdp"-->
                        <!--                        android:fontFamily="@font/roboto_medium"-->
                        <!--                        android:text="0"-->
                        <!--                        android:textColor="@color/white"-->
                        <!--                        android:textSize="@dimen/_12ssp"-->
                        <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                        app:layout_constraintTop_toTopOf="parent" />-->
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_marginTop="@dimen/_10sdp"
                        android:id="@+id/viewArea"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@color/black" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLeadManual"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical"
                        tools:itemCount="10"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_assign_lead_manually" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLeadAuto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:itemCount="10"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_assign_lead_manually" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <!--                <com.google.android.material.card.MaterialCardView-->
                <!--                    android:id="@+id/llArea"-->
                <!--                    app:cardUseCompatPadding="true"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/_10sdp"-->
                <!--                    app:cardCornerRadius="@dimen/_5sdp"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/llTotalLead">-->

                <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content">-->

                <!--                        <Spinner-->
                <!--                            android:id="@+id/spArea"-->
                <!--                            style="@style/spinnerView"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_centerVertical="true"-->
                <!--                            android:layout_gravity="center"-->
                <!--                            android:layout_marginStart="@dimen/_3sdp"-->
                <!--                            android:background="@android:color/transparent"-->
                <!--                            android:focusable="false"-->
                <!--                            android:focusableInTouchMode="true"-->
                <!--                            android:gravity="center"-->
                <!--                            android:spinnerMode="dropdown"-->
                <!--                            android:textSize="@dimen/_10ssp"-->
                <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                            app:layout_constraintEnd_toStartOf="@id/ivDropArea"-->
                <!--                            app:layout_constraintStart_toStartOf="parent"-->
                <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                <!--                        <androidx.appcompat.widget.AppCompatImageView-->
                <!--                            android:id="@+id/ivDropArea"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_alignParentRight="true"-->
                <!--                            android:layout_centerVertical="true"-->
                <!--                            android:layout_gravity="center"-->
                <!--                            android:paddingTop="@dimen/_5sdp"-->
                <!--                            android:paddingEnd="@dimen/_5sdp"-->
                <!--                            android:paddingBottom="@dimen/_5sdp"-->
                <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                <!--                            app:layout_constraintTop_toTopOf="parent"-->
                <!--                            app:srcCompat="@drawable/ic_dropdown" />-->
                <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
                <!--                </com.google.android.material.card.MaterialCardView>-->


            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rvLeadManual"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_margin="@dimen/_5sdp"-->
<!--                android:orientation="vertical"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                app:layout_constraintBottom_toTopOf="@id/btnSubmit"-->
<!--                app:layout_constraintTop_toBottomOf="@id/llLeadData"-->
<!--                tools:listitem="@layout/row_assign_lead_manually" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rvLeadAuto"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:orientation="vertical"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                app:layout_constraintBottom_toTopOf="@id/btnSubmit"-->
<!--                app:layout_constraintTop_toBottomOf="@id/llLeadData"-->
<!--                tools:listitem="@layout/row_assign_lead_manually" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="No Data found"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/btnSubmit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llLeadData" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45sdp"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="#1B6EBA"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:cornerRadius="@dimen/_5sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45sdp"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:cornerRadius="@dimen/_5sdp"
                app:layout_constraintRight_toLeftOf="@+id/btnSubmit"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>