<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flFrame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnAssignLeads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@color/status_blue"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0.04"
            android:text="@string/assign_leads"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:icon="@drawable/ic_lead_allocation"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent" />

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/btnAssignLeads"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:background="@color/status_blue"-->
<!--            android:fontFamily="@font/montserrat_semibold"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/assign_leads"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_12ssp"-->
<!--            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView" />-->

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottomNavigationView"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="@dimen/tabs_height"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:layout_marginEnd="0dp"-->
<!--            android:background="?android:attr/windowBackground"-->
<!--            app:itemBackground="@drawable/bottom_nav_line"-->
<!--            app:itemTextAppearance="@style/navItemText"-->
<!--            app:itemTextColor="@color/menu_item_color"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:menu="@menu/bottom_nav_menu" />-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="0dp"
            android:layout_height="@dimen/tabs_height"
            android:background="?android:attr/windowBackground"
            app:itemBackground="@drawable/bottom_nav_line"
            app:itemTextAppearance="@style/navItemText"
            app:itemTextColor="@color/menu_item_color"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>