<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:scatter="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTopBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/status_blue"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUserName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toStartOf="@id/ivPriority"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Hi, Ashok" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDayGreeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/good_morning"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvUserName" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPriority"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/bg_circle_yellow"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:maxLength="2"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tvDayGreeting"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvUserName"
                        tools:text="60" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLblTodayPriority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:text="@string/today_s_priority"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tvPriority"
                        app:layout_constraintEnd_toStartOf="@id/tvPriority"
                        app:layout_constraintTop_toTopOf="@id/tvPriority" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPriority"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tvLblTodayPriority"
                        app:layout_constraintEnd_toStartOf="@id/tvLblTodayPriority"
                        app:layout_constraintTop_toTopOf="@id/tvLblTodayPriority"
                        app:srcCompat="@drawable/ic_priority" />

                    <Spinner
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/spCampaign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tvDayGreeting"/>

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/llCampaign"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_12sdp"-->
<!--                        android:background="@drawable/yellow_rect_bg"-->
<!--                        android:backgroundTint="@color/white"-->
<!--                        android:paddingHorizontal="@dimen/_4sdp"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/tvDayGreeting">-->

<!--                        <Spinner-->
<!--                            android:id="@+id/spCampaign"-->
<!--                            style="@style/spinnerView"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginStart="@dimen/_3sdp"-->
<!--                            android:background="@android:color/transparent"-->
<!--                            android:focusable="false"-->
<!--                            android:focusableInTouchMode="true"-->
<!--                            android:gravity="center"-->
<!--                            android:spinnerMode="dropdown"-->
<!--                            android:textSize="@dimen/_10ssp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toStartOf="@id/ivDropCampaign"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <androidx.appcompat.widget.AppCompatImageView-->
<!--                            android:id="@+id/ivDropCampaign"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:paddingTop="@dimen/_5sdp"-->
<!--                            android:paddingEnd="@dimen/_3sdp"-->
<!--                            android:paddingBottom="@dimen/_5sdp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:srcCompat="@drawable/ic_dropdown" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llTotalLead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/spinner_bg"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/clTopBar">


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineVertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3333" />
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineVertical1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.6666" />


                    <!--                    /////total start////-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5ssp"
                        app:layout_constraintBottom_toTopOf="@id/line"
                        app:layout_constraintEnd_toStartOf="@id/guidelineVertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivTotal"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            app:layout_constraintBottom_toTopOf="@id/tvTotalLeadsCount"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="spread"
                            app:srcCompat="@drawable/dgm_total_allotment" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTotalLeadsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#1B6EBA"
                            android:textSize="@dimen/_18ssp"
                            app:layout_constraintBottom_toTopOf="@id/tvTotal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivTotal"
                            tools:text="75" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Total Leads"
                            android:textColor="#1B6EBA"
                            android:gravity="center"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvTotalLeadsCount" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llFollowUp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5ssp"
                        app:layout_constraintBottom_toTopOf="@id/line"
                        app:layout_constraintEnd_toStartOf="@id/guidelineVertical1"
                        app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivFollowUp"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            app:layout_constraintBottom_toTopOf="@id/tvAllotmentCount"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="spread"
                            app:srcCompat="@drawable/followup" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAllotmentCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/green_one"
                            android:textSize="@dimen/_18ssp"
                            app:layout_constraintBottom_toTopOf="@id/tvFollowup"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivFollowUp"
                            tools:text="50" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFollowup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Allotment"
                            android:textColor="@color/green_one"
                            android:gravity="center"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvAllotmentCount" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--                    /// total end///-->


                    <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                        android:id="@+id/llFollowUp"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:padding="@dimen/_10ssp"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toEndOf="@id/guidelineVertical1"-->
                    <!--                        app:layout_constraintBottom_toTopOf="@id/line"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent">-->

                    <!--                        <androidx.appcompat.widget.AppCompatImageView-->
                    <!--                            android:id="@+id/ivFollowUp"-->
                    <!--                            android:layout_width="@dimen/_30sdp"-->
                    <!--                            android:layout_height="@dimen/_30sdp"-->
                    <!--                            app:layout_constraintBottom_toTopOf="@id/tvFollowupCount"-->
                    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                            app:layout_constraintStart_toStartOf="parent"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent"-->
                    <!--                            app:layout_constraintVertical_chainStyle="spread"-->
                    <!--                            app:srcCompat="@drawable/ic_followup_calender" />-->

                    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
                    <!--                            android:id="@+id/tvFollowup"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:fontFamily="@font/roboto_regular"-->
                    <!--                            android:text="@string/str_follow_up"-->
                    <!--                            android:textColor="@color/green_one"-->
                    <!--                            android:textSize="@dimen/_12ssp"-->
                    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                            app:layout_constraintStart_toStartOf="parent"-->
                    <!--                            app:layout_constraintTop_toBottomOf="@id/tvFollowupCount" />-->

                    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
                    <!--                            android:id="@+id/tvFollowupCount"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:fontFamily="@font/roboto_medium"-->
                    <!--                            android:textColor="@color/green_one"-->
                    <!--                            android:textSize="@dimen/_16ssp"-->
                    <!--                            app:layout_constraintBottom_toTopOf="@id/ivFollowUp"-->
                    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                            app:layout_constraintStart_toStartOf="parent"-->
                    <!--                            app:layout_constraintTop_toBottomOf="@id/tvFollowup"-->
                    <!--                            tools:text="75"/>-->
                    <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->



                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@color/gray_line"
                        app:layout_constraintBottom_toTopOf="@id/line"
                        app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@color/gray_line"
                        app:layout_constraintBottom_toTopOf="@id/line"
                        app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                        android:id="@+id/llPending"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:padding="@dimen/_10ssp"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toEndOf="@id/guidelineVertical1"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/llFollowUp"-->
                    <!--                        app:layout_constraintBottom_toTopOf="@id/line"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent">-->

                    <!--                        <androidx.appcompat.widget.AppCompatImageView-->
                    <!--                            android:id="@+id/ivPending"-->
                    <!--                            android:layout_width="@dimen/_30sdp"-->
                    <!--                            android:layout_height="@dimen/_30sdp"-->
                    <!--                            app:layout_constraintBottom_toTopOf="@id/tvPendingCount"-->
                    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                            app:layout_constraintStart_toStartOf="parent"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent"-->
                    <!--                            app:layout_constraintVertical_chainStyle="spread"-->
                    <!--                            app:srcCompat="@drawable/ic_pending_red"-->
                    <!--                             />-->

                    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
                    <!--                            android:id="@+id/tvPending"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginStart="@dimen/_15ssp"-->
                    <!--                            android:fontFamily="@font/roboto_regular"-->
                    <!--                            android:text="@string/pending"-->
                    <!--                            android:textColor="@color/orange_one"-->
                    <!--                            android:textSize="@dimen/_12ssp"-->
                    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                            app:layout_constraintStart_toStartOf="parent"-->
                    <!--                            app:layout_constraintTop_toBottomOf="@id/tvPendingCount"  />-->

                    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
                    <!--                            android:id="@+id/tvPendingCount"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:fontFamily="@font/roboto_medium"-->
                    <!--                            android:textColor="@color/orange_one"-->
                    <!--                            android:textSize="@dimen/_16ssp"-->
                    <!--                            app:layout_constraintBottom_toTopOf="@id/ivPending"-->
                    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                            app:layout_constraintStart_toStartOf="parent"-->
                    <!--                            app:layout_constraintTop_toBottomOf="@id/tvPending"-->
                    <!--                            tools:text="25" />-->
                    <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llPending"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5ssp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintBottom_toTopOf="@id/line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guidelineVertical1"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivPending"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"

                            app:layout_constraintBottom_toTopOf="@id/tvPendingCount"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="spread"
                            app:srcCompat="@drawable/pending" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPendingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/orange_one"
                            android:textSize="@dimen/_18ssp"
                            app:layout_constraintBottom_toTopOf="@id/tvPending"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivPending"
                            tools:text="25" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/pending"
                            android:textColor="@color/orange_one"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvPendingCount" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray_line"
                        app:layout_constraintTop_toBottomOf="@id/llPending" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llPieChart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/line">

                        <com.intrusoft.scatter.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            scatter:aboutChart="About Your Chart"
                            scatter:aboutTextColor="@color/white"
                            scatter:equalPartition="false"
                            scatter:textColor="@color/dark_gray_text"
                            scatter:textSize="32" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10ssp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/pieChart"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/llPendingStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivPendingStatus"
                                    android:layout_width="@dimen/_14ssp"
                                    android:layout_height="@dimen/_14ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvPendingStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10ssp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Pending"
                                    android:textColor="@color/dark_gray_text"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llAssignedStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivAssignedStatus"
                                    android:layout_width="@dimen/_14ssp"
                                    android:layout_height="@dimen/_14ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvAssignedStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10ssp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Assigned"
                                    android:textColor="@color/dark_gray_text"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llNotAssignedStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivNotAssignedStatus"
                                    android:layout_width="@dimen/_14ssp"
                                    android:layout_height="@dimen/_14ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvNotAssignedStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10ssp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Not Assigned"
                                    android:textColor="@color/dark_gray_text"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llCommunicatedStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivCommunicatedStatus"
                                    android:layout_width="@dimen/_14ssp"
                                    android:layout_height="@dimen/_14ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvCommunicatedStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10ssp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Communicated"
                                    android:textColor="@color/dark_gray_text"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llNotCommunicatedStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivNotCommunicatedStatus"
                                    android:layout_width="@dimen/_14ssp"
                                    android:layout_height="@dimen/_14ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvNotCommunicatedStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10ssp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Not Communicated"
                                    android:textColor="@color/dark_gray_text"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llJoinedStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivJoinedStatus"
                                    android:layout_width="@dimen/_14ssp"
                                    android:layout_height="@dimen/_14ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvJoinedStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10ssp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Joined"
                                    android:textColor="@color/dark_gray_text"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llTodayStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivTodaysStatus"
                                    android:layout_width="@dimen/_14ssp"
                                    android:layout_height="@dimen/_14ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvTodaysStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10ssp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Todays"
                                    android:textColor="@color/dark_gray_text"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:padding="5dp"
                        android:id="@+id/tvViewDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:drawableEnd="@drawable/ic_dropdown"
                        android:drawablePadding="@dimen/_7sdp"
                        android:drawableTint="@color/status_blue"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/view_details"
                        android:textColor="#656565"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llPieChart" />
                </androidx.constraintlayout.widget.ConstraintLayout>

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/llTotalLead"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:background="@drawable/spinner_bg"-->
<!--                    android:paddingTop="@dimen/_10sdp"-->
<!--                    android:paddingBottom="@dimen/_10sdp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/clTopBar">-->

<!--                    &lt;!&ndash;                    //////////////////////////start&ndash;&gt;-->

<!--                    <androidx.constraintlayout.widget.Guideline-->
<!--                        android:id="@+id/guidelineVertical"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical"-->
<!--                        app:layout_constraintGuide_percent="0.5" />-->


<!--                    &lt;!&ndash;                    /////total start////&ndash;&gt;-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/llTotal"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:padding="@dimen/_10ssp"-->
<!--                        app:layout_constraintBottom_toTopOf="@id/line"-->
<!--                        app:layout_constraintEnd_toStartOf="@id/guidelineVertical"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <androidx.appcompat.widget.AppCompatImageView-->
<!--                            android:id="@+id/ivTotal"-->
<!--                            android:layout_width="@dimen/_35sdp"-->
<!--                            android:layout_height="@dimen/_35sdp"-->
<!--                            app:layout_constraintBottom_toTopOf="@id/tvTotalLeadsCount"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintVertical_chainStyle="spread"-->
<!--                            app:srcCompat="@drawable/ic_total_allotment" />-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--                            android:id="@+id/tvTotalLeadsCount"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_medium"-->
<!--                            android:textColor="@color/gray_one"-->
<!--                            android:textSize="@dimen/_18ssp"-->
<!--                            app:layout_constraintBottom_toTopOf="@id/tvTotal"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@id/ivTotal"-->
<!--                            tools:text="75" />-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--                            android:id="@+id/tvTotal"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:text="@string/total_leads_"-->
<!--                            android:textColor="@color/gray_one"-->
<!--                            android:textSize="@dimen/_12ssp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@id/tvTotalLeadsCount" />-->


<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    &lt;!&ndash;                    /// total end///&ndash;&gt;-->


<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/llFollowUp"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="@dimen/_10ssp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@id/guidelineVertical"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <androidx.appcompat.widget.AppCompatImageView-->
<!--                            android:id="@+id/ivFollowUp"-->
<!--                            android:layout_width="@dimen/_30sdp"-->
<!--                            android:layout_height="@dimen/_30sdp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toStartOf="@id/tvFollowup"-->
<!--                            app:layout_constraintHorizontal_chainStyle="packed"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:srcCompat="@drawable/ic_followup_calender" />-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--                            android:id="@+id/tvFollowup"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="@dimen/_15sdp"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:text="@string/allotment"-->
<!--                            android:textColor="@color/green_one"-->
<!--                            android:textSize="@dimen/_12ssp"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toEndOf="@id/ivFollowUp"-->
<!--                            app:layout_constraintTop_toBottomOf="@id/tvAllotmentCount" />-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--                            android:id="@+id/tvAllotmentCount"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_medium"-->
<!--                            android:textColor="@color/green_one"-->
<!--                            android:textSize="@dimen/_16ssp"-->
<!--                            app:layout_constraintEnd_toEndOf="@id/tvFollowup"-->
<!--                            app:layout_constraintStart_toStartOf="@id/tvFollowup"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->

<!--                            tools:text="75" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    <View-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_marginHorizontal="@dimen/_20sdp"-->
<!--                        android:background="@color/gray_line"-->
<!--                        app:layout_constraintEnd_toEndOf="@id/llFollowUp"-->
<!--                        app:layout_constraintStart_toEndOf="@id/guidelineVertical"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/llFollowUp" />-->

<!--                    <View-->
<!--                        android:layout_width="1dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_marginVertical="@dimen/_10sdp"-->
<!--                        android:background="@color/gray_line"-->
<!--                        app:layout_constraintBottom_toTopOf="@id/line"-->
<!--                        app:layout_constraintStart_toStartOf="@id/guidelineVertical"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/llPending"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="@dimen/_10ssp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@id/guidelineVertical"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/llFollowUp">-->

<!--                        <androidx.appcompat.widget.AppCompatImageView-->
<!--                            android:id="@+id/ivPending"-->
<!--                            android:layout_width="@dimen/_30sdp"-->
<!--                            android:layout_height="@dimen/_30sdp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toStartOf="@id/tvPending"-->
<!--                            app:layout_constraintHorizontal_chainStyle="packed"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:srcCompat="@drawable/ic_pending_red" />-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--                            android:id="@+id/tvPending"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="@dimen/_15ssp"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:text="@string/pending"-->
<!--                            android:textColor="@color/orange_one"-->
<!--                            android:textSize="@dimen/_12ssp"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toEndOf="@id/ivPending"-->
<!--                            app:layout_constraintTop_toBottomOf="@id/tvPendingCount" />-->

<!--                        <androidx.appcompat.widget.AppCompatTextView-->
<!--                            android:id="@+id/tvPendingCount"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_medium"-->
<!--                            android:textColor="@color/orange_one"-->
<!--                            android:textSize="@dimen/_16ssp"-->
<!--                            app:layout_constraintEnd_toEndOf="@id/tvPending"-->
<!--                            app:layout_constraintStart_toStartOf="@id/tvPending"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            tools:text="25" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    &lt;!&ndash;                    /////////////////////////end&ndash;&gt;-->


<!--                    <View-->
<!--                        android:id="@+id/line"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_marginTop="@dimen/_10sdp"-->
<!--                        android:background="@color/gray_line"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/llPending" />-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/llPieChart"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="@dimen/_10sdp"-->
<!--                        android:visibility="gone"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/line">-->

<!--                        <com.intrusoft.scatter.PieChart-->
<!--                            android:id="@+id/pieChart"-->
<!--                            android:layout_width="@dimen/_120sdp"-->
<!--                            android:layout_height="@dimen/_120sdp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            scatter:aboutChart="About Your Chart"-->
<!--                            scatter:aboutTextColor="@color/white"-->
<!--                            scatter:equalPartition="false"-->
<!--                            scatter:textColor="@color/dark_gray_text"-->
<!--                            scatter:textSize="32" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="@dimen/_10ssp"-->
<!--                            android:orientation="vertical"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toEndOf="@id/pieChart"-->
<!--                            app:layout_constraintTop_toTopOf="parent">-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/llPendingStatus"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:orientation="horizontal">-->

<!--                                <androidx.appcompat.widget.AppCompatImageView-->
<!--                                    android:id="@+id/ivPendingStatus"-->
<!--                                    android:layout_width="@dimen/_14ssp"-->
<!--                                    android:layout_height="@dimen/_14ssp" />-->

<!--                                <androidx.appcompat.widget.AppCompatTextView-->
<!--                                    android:id="@+id/tvPendingStatus"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginStart="@dimen/_10ssp"-->
<!--                                    android:fontFamily="@font/roboto_regular"-->
<!--                                    android:text="Pending"-->
<!--                                    android:textColor="@color/dark_gray_text"-->
<!--                                    android:textSize="@dimen/_10ssp" />-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/llAssignedStatus"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:layout_marginTop="@dimen/_5sdp"-->
<!--                                android:orientation="horizontal">-->

<!--                                <androidx.appcompat.widget.AppCompatImageView-->
<!--                                    android:id="@+id/ivAssignedStatus"-->
<!--                                    android:layout_width="@dimen/_14ssp"-->
<!--                                    android:layout_height="@dimen/_14ssp" />-->

<!--                                <androidx.appcompat.widget.AppCompatTextView-->
<!--                                    android:id="@+id/tvAssignedStatus"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginStart="@dimen/_10ssp"-->
<!--                                    android:fontFamily="@font/roboto_regular"-->
<!--                                    android:text="Assigned"-->
<!--                                    android:textColor="@color/dark_gray_text"-->
<!--                                    android:textSize="@dimen/_10ssp" />-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/llNotAssignedStatus"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:layout_marginTop="@dimen/_5sdp"-->
<!--                                android:orientation="horizontal">-->

<!--                                <androidx.appcompat.widget.AppCompatImageView-->
<!--                                    android:id="@+id/ivNotAssignedStatus"-->
<!--                                    android:layout_width="@dimen/_14ssp"-->
<!--                                    android:layout_height="@dimen/_14ssp" />-->

<!--                                <androidx.appcompat.widget.AppCompatTextView-->
<!--                                    android:id="@+id/tvNotAssignedStatus"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginStart="@dimen/_10ssp"-->
<!--                                    android:fontFamily="@font/roboto_regular"-->
<!--                                    android:text="Not Assigned"-->
<!--                                    android:textColor="@color/dark_gray_text"-->
<!--                                    android:textSize="@dimen/_10ssp" />-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/llCommunicatedStatus"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:layout_marginTop="@dimen/_5sdp"-->
<!--                                android:orientation="horizontal">-->

<!--                                <androidx.appcompat.widget.AppCompatImageView-->
<!--                                    android:id="@+id/ivCommunicatedStatus"-->
<!--                                    android:layout_width="@dimen/_14ssp"-->
<!--                                    android:layout_height="@dimen/_14ssp" />-->

<!--                                <androidx.appcompat.widget.AppCompatTextView-->
<!--                                    android:id="@+id/tvCommunicatedStatus"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginStart="@dimen/_10ssp"-->
<!--                                    android:fontFamily="@font/roboto_regular"-->
<!--                                    android:text="Communicated"-->
<!--                                    android:textColor="@color/dark_gray_text"-->
<!--                                    android:textSize="@dimen/_10ssp" />-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/llNotCommunicatedStatus"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:layout_marginTop="@dimen/_5sdp"-->
<!--                                android:orientation="horizontal">-->

<!--                                <androidx.appcompat.widget.AppCompatImageView-->
<!--                                    android:id="@+id/ivNotCommunicatedStatus"-->
<!--                                    android:layout_width="@dimen/_14ssp"-->
<!--                                    android:layout_height="@dimen/_14ssp" />-->

<!--                                <androidx.appcompat.widget.AppCompatTextView-->
<!--                                    android:id="@+id/tvNotCommunicatedStatus"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginStart="@dimen/_10ssp"-->
<!--                                    android:fontFamily="@font/roboto_regular"-->
<!--                                    android:text="Not Communicated"-->
<!--                                    android:textColor="@color/dark_gray_text"-->
<!--                                    android:textSize="@dimen/_10ssp" />-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/llJoinedStatus"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:layout_marginTop="@dimen/_5sdp"-->
<!--                                android:orientation="horizontal">-->

<!--                                <androidx.appcompat.widget.AppCompatImageView-->
<!--                                    android:id="@+id/ivJoinedStatus"-->
<!--                                    android:layout_width="@dimen/_14ssp"-->
<!--                                    android:layout_height="@dimen/_14ssp" />-->

<!--                                <androidx.appcompat.widget.AppCompatTextView-->
<!--                                    android:id="@+id/tvJoinedStatus"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginStart="@dimen/_10ssp"-->
<!--                                    android:fontFamily="@font/roboto_regular"-->
<!--                                    android:text="Joined"-->
<!--                                    android:textColor="@color/dark_gray_text"-->
<!--                                    android:textSize="@dimen/_10ssp" />-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/llTodayStatus"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:layout_marginTop="@dimen/_5sdp"-->
<!--                                android:orientation="horizontal">-->

<!--                                <androidx.appcompat.widget.AppCompatImageView-->
<!--                                    android:id="@+id/ivTodaysStatus"-->
<!--                                    android:layout_width="@dimen/_14ssp"-->
<!--                                    android:layout_height="@dimen/_14ssp" />-->

<!--                                <androidx.appcompat.widget.AppCompatTextView-->
<!--                                    android:id="@+id/tvTodaysStatus"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginStart="@dimen/_10ssp"-->
<!--                                    android:fontFamily="@font/roboto_regular"-->
<!--                                    android:text="Todays"-->
<!--                                    android:textColor="@color/dark_gray_text"-->
<!--                                    android:textSize="@dimen/_10ssp" />-->
<!--                            </LinearLayout>-->


<!--                        </LinearLayout>-->

<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    <androidx.appcompat.widget.AppCompatTextView-->
<!--                        android:id="@+id/tvViewDetails"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="@dimen/_10sdp"-->
<!--                        android:drawableEnd="@drawable/ic_dropdown"-->
<!--                        android:drawablePadding="@dimen/_7sdp"-->
<!--                        android:drawableTint="@color/status_blue"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:text="@string/view_details"-->
<!--                        android:textColor="@color/blue_text"-->
<!--                        android:textSize="@dimen/_10ssp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/llPieChart" />-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llOverView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/spinner_bg"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/llTotalLead">

<!--                    <com.google.android.material.tabs.TabLayout-->
<!--                        android:id="@+id/tabs"-->
<!--                        android:background="@drawable/spinner_bg"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_40sdp"-->
<!--                        android:layout_gravity="bottom"-->
<!--                        android:layout_margin="@dimen/_2ssp"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:tabBackground="@drawable/tab_color_selector"-->
<!--                        app:tabGravity="fill"-->
<!--                        app:tabMode="fixed"-->
<!--                        app:tabTextAppearance="@style/MyTabLayoutTextAppearance">-->

<!--                        <com.google.android.material.tabs.TabItem-->
<!--                            android:id="@+id/tabCallStatus"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:background="@drawable/tab_selected"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/call_status" />-->

<!--                        <com.google.android.material.tabs.TabItem-->
<!--                            android:id="@+id/tabDespositions"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:background="@drawable/tab_unselected_right"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/despositions" />-->

<!--                    </com.google.android.material.tabs.TabLayout>-->

                    <LinearLayout
                        android:background="@drawable/spinner_bg"
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="bottom"
                        android:layout_margin="1dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCallStatus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_selected"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/call_status"
                            android:textColor="@color/blue_text"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDispositions"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_unselected_right"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/despositions"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@id/tabs">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10ssp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Overall View"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivList"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:padding="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_list_unselect" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivChar"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_marginEnd="@dimen/_10ssp"
                            android:padding="@dimen/_3sdp"
                            app:layout_constraintEnd_toStartOf="@id/ivList"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_chart_unselect" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/gray_line"
                        app:layout_constraintTop_toBottomOf="@id/clType" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clCallStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/line2">

                        <com.intrusoft.scatter.PieChart
                            android:id="@+id/pieChartCallStatus"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_margin="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            scatter:aboutChart="About Your Chart"
                            scatter:aboutTextColor="@color/white"
                            scatter:equalPartition="false"
                            scatter:textColor="@color/dark_gray_text"
                            scatter:textSize="32" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvChartCallStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/pieChartCallStatus"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:listitem="@layout/row_chart_call_status" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clDespositions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/line2">

                        <com.intrusoft.scatter.PieChart
                            android:id="@+id/pieChartDespositions"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_margin="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            scatter:aboutChart="About Your Chart"
                            scatter:aboutTextColor="@color/white"
                            scatter:equalPartition="false"
                            scatter:textColor="@color/dark_gray_text"
                            scatter:textSize="32" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvChartDespositions"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/pieChartDespositions"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:listitem="@layout/row_chart_call_status" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCallStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/line2"
                        tools:listitem="@layout/row_call_status" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDespositions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/line2"
                        tools:listitem="@layout/row_call_status" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnAssignLeadsDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="#1B6EBA"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0.04"
            android:text="@string/add_lead"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:icon="@drawable/ic_lead_allocation"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>